..................................................
// ATV 1 - VALORES E VARIAVEIS
Var
// Seção de Declarações das variáveis 
valora: real
valorb: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
valora <- 10
valorb <- 5
escreval (valora+valorb)
escreval (valora-valorb)
escreval (valora/valorb)
escreval (valora*valorb)
...................................................
// ATV 2 - VALORES E VARIAVEIS
Var
// Seção de Declarações das variáveis
delta: real
x1: real
x2: real
b: real
a: real
c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// Inserção de dados
a <- 1
b <- 2
c <- -15

 //calculo do delta
delta <- (b*b-4*a*c)

//calculo x1 e x2
x1 <- (-b + RaizQ(delta)) / (2*a)
x2 <- (-b - RaizQ(delta)) / (2*a)
escreva (x1)
escreva(x2)

 
 
Fimalgoritmo
.......................................................
// ATV 3 - VALORES E VARIAVEIS
Var
// Seção de Declarações das variáveis 
viagem: inteiro
litrogasto: inteiro
kilometragemtotal: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
viagem <- 2000
litrogasto <- 10
kilometragemtotal <- (viagem*litrogasto)
escreval ("A kilometragem total é:")
escreval (kilometragemtotal)
....................................................................
// ATV 4 - VALORES E VARIAVEIS
Var
// Seção de Declarações das variáveis 
altura: real
peso:  real
IMC: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
altura <- 180
peso <- 80
IMC <- ((altura^2)/peso)
escreva ("O IMC é")
escreva (IMC)
......................................................................
//ATV 3 LEIA
Var
// Seção de Declarações das variáveis
a: inteiro
b: inteiro
Total: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval ("Digite o valor de a:")
leia (a)
escreval ("Digite o valor de b:")
leia (b)
escreval ("O valor total é:")
 Total <- (a*b)
escreval (Total)


Fimalgoritmo
..................................................................
// ATV 4 LEIA
Var
// Seção de Declarações das variáveis
nome: caracter
valor: real
quantidade: inteiro
valortotal: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
nome <- ("Hamburgueria flash")
escreval (nome)
escreval ("Digite a quantidade de hamburgueres que você quer:")
leia (quantidade)
escreval("Digite o valor do hamburguer")
leia (valor)
escreval ("O valor total a ser pago é:")
valortotal <- (quantidade*valor)
escreval (valortotal)

Fimalgoritmo
...................................................................
// ATV 5 LEIA
Var
// Seção de Declarações das variáveis
kilometragem: inteiro
litrosgastos: inteiro
autonomia: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite a distancia pecorrida:")
leia(kilometragem)
escreval ("Digite quanto de gasolina foi gasto:")
leia(litrosgastos)
escreval ("A autonomia do veiculo é de:")
autonomia <- (kilometragem/litrosgastos)
escreval(autonomia)

Fimalgoritmo
..........................................................................
// ATV 6 LEIA
Var
// Seção de Declarações das variáveis
nota1: real
nota2: real
nota3: real
media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...


escreval ("Digite a primeira nota")
leia(nota1)
escreval("Digite a segunda nota")
leia(nota2)
escreval ("Digite a terceira nota")
leia(nota3)
escreval ("A média das notas é:")
media <- ((nota1+nota2+nota3)/3)
escreval(media)

Fimalgoritmo
.............................................................................
// ATV 7 LEIA
Var
// Seção de Declarações das variáveis 
codigodoproduto: inteiro
quantidade: inteiro
valor: real
valorapagar: real


Inicio
escreval ("Digite o código do produto")
leia (codigodoproduto)
escreval ("Digite a quantidade do produto que quer comprar")
leia(quantidade)
escreval ("Digite o valor do produto")
leia (valor)
valorapagar '<- (quantidade*valor)
escreval ("O valor total a pagar é")
escreval (valorapagar)

Fimalgoritmo
......................................................................
// ATV QUADRADO
Var
// Seção de Declarações das variáveis 
lado: real
area: real
perimetro: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite o valor do lado")
leia (lado)
area <-(lado^2)
perimetro <- (4*lado )
escreval ("O valor da area é:")
escreval (area)
escreval ("O valor do perimetro é:")
escreval (perimetro)

Fimalgoritmo
...................................................................
//ATV GRAUS

Var
// Seção de Declarações das variáveis
graufarenheits: real
graucelsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("digite o valor do farenheits")
leia (graufarenheits)
escreval ("O valor dos graus em celsius é:")
graucelsius <- ((graufarenheits-32)*5/9)
escreval (graucelsius)


Fimalgoritmo
.......................................................................
//ATV HIPOTENUSA
Var
// Seção de Declarações das variáveis
cateto1: real
cateto2: real
hipotenusa: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...


 // resultado
escreval ("Informe o valor do primeiro cateto")
leia (cateto1)
escreval ("Informe o valor do segundo cateto")
leia (cateto2)
escreval ("O valor da hipotenusa é")
 hipotenusa <- ( cateto1^2+cateto2^2)
escreval (hipotenusa)

Fimalgoritmo
...................................................................
// ATV Dólar
Var
// Seção de Declarações das variáveis
dolarnocofre: real
cotacao: real
conversoremreal: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
dolarnocofre <- 15000
cotacao <- 2,00
conversoremreal <-(dolarnocofre*cotacao)

//resultado
escreval ("Digite o valor do cofre em dolar:")
leia (dolarnocofre)
escreval ("Digite o valor da cotação no dia:")
leia(cotacao)
escreval ("O valor do cofre em real")
escreval (conversoremreal)
Fimalgoritmo
..........................................................................
// ATV TEMPO MEDIO
Var
// Seção de Declarações das variáveis 
pontochegada: inteiro
velocidade: inteiro
tempomedio: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite a distancia do ponto de chegada")
leia(pontochegada)
escreval ("Dgite a velocidade do veículo")
leia (velocidade)
tempomedio <- (pontochegada/velocidade)
escreval("O tempo médio para chegar ao destino é", tempomedio)

Fimalgoritmo
.....................................................................
// ATV NUMERO PAR OU IMPAR
Var
// Seção de Declarações das variáveis
 numero: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
numero <- 5
se (numero <> 4) entao
escreval ("ele não é par")
se (numero = 5) então
escreval ("ele é impar")
se (numero <> -5) entao
escreval ("ele não é negativo")
se (numero = 5) entao
escreval ("ele é positivo")
fimse
fimse
fimse
fimse

Fimalgoritmo
............................................................
//ATV Gênero
Var
// Seção de Declarações das variáveis 
nome: caracter
idade: inteiro
sexo: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 nome <- ("Stela")
idade <- 18
sexo <- ("F")
se (sexo = "M") entao
escreval("Sexo ivàlido!")
senao
se (sexo = "F") entao
escreval ("sexo válido!")
fimse
fimse

Fimalgoritmo
.............................................................
//ATV SALARIO
Var
// Seção de Declarações das variáveis 
nomedaescola: caracter
salario1: real
salario2: real
salario3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 nomedaescola <- ("aprender")
 salario1 <- ( 12*6)
 salario2 <- (17*6)
 salario3 <- (25*6)
se (salario1 = 72) entao
escreval ("Está correto!")
se (salario2 < 100) entao
escreval ("Está errado!")
se (salario3 <> 100) entao
escreval ("Está errado!")
fimse
fimse
fimse
Fimalgoritmo
...................................................
// ATV PESO
Var
// Seção de Declarações das variáveis
pesodapessoa: real
altura: real
imc: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o peso da pessoa")
leia (pesodapessoa)
escreval ("Digite a altura da pessoa")
leia (altura)
imc <- (altura*altura/pesodapessoa)
escreval(imc)
se (imc < 16.9^2)entao
escreval ("Voce está muito abaixo do peso")
se (imc = 18.4^2) entao
escreval ("Voce está abaixo do peso")
se (imc = 24.9^2) entao
escreval ("Voce está com o peso normal")
se (imc >= 29.9^2) entao
escreval ("Voce está acima do peso")
se (imc = 34.9^2) entao
escreval ("Voce esta com obesidade 1 grau")
se (imc = 40^2) entao
escreval ("voce esta com obesidade 2 grau")
se (imc > 40^2) entao
escreval ("Voce esta com obesidade 3 grau")
fimse
fimse
fimse
fimse
fimse
fimse
fimse
Fimalgoritmo
............................................................
//ATV ALEATORIO
Var
// Seção de Declarações das variáveis 
numeroalea: inteiro
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Qual número você acha que é? (1 à 10): ")
numeroalea <- randi(10)
leia (num)
enquanto (num <> numeroalea) faca
escreval ("Você errou, tente novamnete!")
leia (num)
fimenquanto
se num=numeroalea entao
escreval ("Você acertou!")
fimse


Fimalgoritmo
.......................................................
//ATV PAR
Var
// Seção de Declarações das variáveis 
 par: inteiro
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
par <- 0
enquanto par<1999 faca
par <- par +2
escreval (par)
fimenquanto

Fimalgoritmo
...........................................................
//ATV MEDIA
Var
// Seção de Declarações das variáveis 
media: real
numero, soma, c: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
escreval ("Digite o numero:")
leia (numero)
se numero%2=0 entao
se numero<>0 entao
soma <- soma+numero
c <- c+1
media <- 5/c
fimse
fimse
se numero=0 entao
escreval ("Fim da lista")
fimse
ate numero=0
escreval ("A soma é:", soma)
escreval ("a media é:", media)

Fimalgoritmo
.......................................................
//ATV FATORIAL
Var
// Seção de Declarações das variáveis 
fatorial, numero, soma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Digite um numero:")
soma<- 1
leia(numero)
para fatorial de 1 ate numero  faca
soma <- soma*fatorial
escreval (soma)
fimpara

Fimalgoritmo
..............................................................
//ATV IDADES PARA
Var
// Seção de Declarações das variáveis 
idade:  inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para idade de 1 ate 5 faca
escreval ("Digite as idades:")
leia (idade)
fimpara

Fimalgoritmo
...............................................
// ATV VETOR PRECO
Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2022
Var
// Seção de Declarações das variáveis 
produto: vetor [0..5] de caracter
preco: vetor [0..5] de real
cont: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para cont  de 0 ate 5 faca
escreval ("Digite o produto que você deseja:")
leia (produto [cont])
escreval ("Digite o preço do produto:")
leia (preco [cont])
fimpara


Fimalgoritmo
........................................................................
// ATV IMPAR PARA
Var
// Seção de Declarações das variáveis
numero: inteiro
cont: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para cont de 1 ate 5 faca
escreval ("Digite um número:")
leia (numero)
se (numero % 2 = 0)entao
escreval ("Seu número é par")
senao
escreval ("Seu número é ímpar")
fimse
fimpara


Fimalgoritmo
..........................................................................
// ATV VETOR NUMB ALEA
Var
// Seção de Declarações das variáveis 
numero: vetor  [1..100] de inteiro
cont: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para cont de 1 ate 100 faca
numero[cont] <- randi(100)
escreval (numero[cont])
fimpara
Fimalgoritmo
.......................................................................
//Atv Vetor Troca
Var
// Seção de Declarações das variáveis 
vet: vetor [1..5] de inteiro
troca, cont1, cont2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
vet[1] <- 8
vet[2] <- 2
vet[3] <- 15
vet[4] <- 22
vet[5] <- 3
para cont1 de 1 ate 5 faca
para cont2 de 1 ate 5 faca
se vet[cont1] < vet[cont2] entao
troca <- vet[cont1]
vet[cont1] <- vet[cont2]
vet[cont2] <- troca
fimse
fimpara
fimpara
escreval (vet[1], vet[2], vet[3], vet[4], vet[5])

Fimalgoritmo
....................................................................
//ATV Num maior e posicao
Var
// Seção de Declarações das variáveis 
vet: vetor[1..5] de inteiro
cont1, cont2, num, posicao: inteiro
maior, troca: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite os valores das posições:")
para cont1 de 1 ate 5 faca
leia (vet[cont1])
fimpara


para cont1 de 1 ate 5 faca
se vet[cont1] > maior entao
maior <- vet[cont1]
posicao <- cont1
fimse
fimpara
escreval ("O maior valor é:", maior, "(E a posição que ele está é:)", posicao)



para cont1 de 1 ate 5 faca
para cont2 de 1 ate 5 faca
se vet[cont1] < vet[cont2] entao
troca <- vet[cont1]
vet[cont1] <- vet[cont2]
vet[cont2] <- troca
fimse
fimpara
fimpara
para cont1 de 1 ate 5 faca
escreval (vet[cont1])
fimpara

Fimalgoritmo
...........................................
//ATV DADO ALEATORIO
Var
// Seção de Declarações das variáveis
dado: vetor[1..6] de inteiro
cont, face: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para cont de 1 ate 100 faca
face <- randi(7)
se (face<> 0) entao
dado[face] <- dado[face] + 1
fimse
fimpara
para cont de 1 ate 6 faca
escreval ("Face", cont, "--foi sorteado--", dado[cont],   "--vezes--")
fimpara

Fimalgoritmo
............................................................................
// ATV MATRIZ
Var
// Seção de Declarações das variáveis 
vet1: vetor [1..10, 1..10] de inteiro
vet2: vetor [1..10, 1..10] de inteiro
vet3: vetor [1..10, 1..10] de inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 vet2[4,2] <- 75
 vet3[8,1] <- 14
 vet1[8,4] <- vet2[4,2]* vet3[8,1]
 escreval(vet1[8,4])
Fimalgoritmo
................................................................................
//ATV MATRIZ NOTAS
Var
   // Seção de Declarações das variáveis
   aluno: vetor [1..10] de caracter
   notas: vetor [1..10, 1..5] de real
   nomealuno: caracter
   cont1, cont2: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   aluno[1] <- ("Maria")
   aluno[2] <- ("José")
   aluno[3] <- ("Diogo")
   aluno[4] <- ("Julio")
   aluno[5] <- ("Ana")
   aluno[6] <- ("Noemi")
   aluno[7] <- ("Tiago")
   aluno[8] <- ("João")
   aluno[9] <- ("Ricardo")
   aluno[10] <- ("Kleber")

   para cont1 de 1 ate 10 faca
      para cont2 de 1 ate 5 faca
         notas[cont1, cont2] <- randi(10)
      fimpara
      fimpara
   escreval ("Quem é você?")
   escreval ("Maria,José,Diogo,Julio, Ana, Noemi,Tiago,João,Ricardo ou Kleber")
   leia (nomealuno)

   para cont1 de 1 ate 10 faca
        se (nomealuno = aluno[cont1]) entao
           para cont2 de 1 ate 5 faca
                escreva (notas[ cont1, cont2])
           fimpara
           escreval(" ------ Essas são as sua notas!")
        fimse
   fimpara

Fimalgoritmo
....................................................................................
//ATV MATRIZ ALEATORIO
Var
   // Seção de Declarações das variáveis
   matriz1: vetor [1..10, 1..10] de inteiro
   matriz2: vetor [1..10, 1..10] de inteiro
   matriz3: vetor [1..10, 1..10] de inteiro
   cont1, cont2: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para cont1 de 1 ate 10 faca
      para cont2 de 1 ate 10 faca
         matriz1[cont1, cont2] <- randi(100)
         matriz2[cont1 ,cont2] <- randi(100)
      fimpara
   fimpara
   para cont1 de 1 ate 10 faca
      para cont2 de 1 ate 10 faca
         matriz3[cont1, cont2] <- (matriz1[cont1, cont2] + matriz2[cont1, cont2])
      fimpara
   fimpara
   escreval ("Matriz 1: ")
   para cont1 de 1 ate 10 faca
      para cont2 de 1 ate 10 faca
         escreva (matriz1[cont1, cont2])
      fimpara
   fimpara
   escreval ("Matriz 2: ")
   para cont1 de 1 ate 10 faca
      para cont2 de 1 ate 10 faca
         escreva (matriz2[cont1, cont2])
      fimpara
   fimpara
   escreval ("A soma das duas matrizes são: ")
   para cont1 de 1 ate 10 faca
      para cont2 de 1 ate 10 faca
         escreva (matriz3[cont1, cont2])
      fimpara
   fimpara

Fimalgoritmo
...................................................................................
Var
   // Seção de Declarações das variáveis
   valor1, valor2: inteiro
   resultado: real
funcao calcula(v1, v2:real): real
inicio
   retorne (v1/v2)
fimfuncao
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Informe o primeiro valor:")
   leia (valor1)
   escreval("Informe o segundo valor:")
   leia(valor2)
   resultado <- calcula(valor1, valor2)
   escreval ("O resultado da soma será:", resultado)



Fimalgoritmo
.....................................................................................

