..................................................
// ATV 1 - VALORES E VARIAVEIS
Var
// Seção de Declarações das variáveis 
valora: real
valorb: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
valora <- 10
valorb <- 5
escreval (valora+valorb)
escreval (valora-valorb)
escreval (valora/valorb)
escreval (valora*valorb)
...................................................
// ATV 2 - VALORES E VARIAVEIS
Var
// Seção de Declarações das variáveis
delta: real
x1: real
x2: real
b: real
a: real
c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// Inserção de dados
a <- 1
b <- 2
c <- -15

 //calculo do delta
delta <- (b*b-4*a*c)

//calculo x1 e x2
x1 <- (-b + RaizQ(delta)) / (2*a)
x2 <- (-b - RaizQ(delta)) / (2*a)
escreva (x1)
escreva(x2)

 
 
Fimalgoritmo
.......................................................
// ATV 3 - VALORES E VARIAVEIS
Var
// Seção de Declarações das variáveis 
viagem: inteiro
litrogasto: inteiro
kilometragemtotal: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
viagem <- 2000
litrogasto <- 10
kilometragemtotal <- (viagem*litrogasto)
escreval ("A kilometragem total é:")
escreval (kilometragemtotal)
....................................................................
// ATV 4 - VALORES E VARIAVEIS
Var
// Seção de Declarações das variáveis 
altura: real
peso:  real
IMC: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
altura <- 180
peso <- 80
IMC <- ((altura^2)/peso)
escreva ("O IMC é")
escreva (IMC)
......................................................................
Var
// Seção de Declarações das variáveis
a: inteiro
b: inteiro
Total: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval ("Digite o valor de a:")
leia (a)
escreval ("Digite o valor de b:")
leia (b)
escreval ("O valor total é:")
 Total <- (a*b)
escreval (Total)


Fimalgoritmo
..................................................................
// ATV 4 LEIA
Var
// Seção de Declarações das variáveis 
nome: caracter
valor: real
quantidade: inteiro
codigodoproduto: inteiro
valortotal: real
codigo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nome <- ("Hamburguer")
valor <- 11,50
quantidade <- 3
codigo <- 1520
valortotal <- (valor*3)
escreval ("1520")
leia (codigo)
escreval("3")
leia (quantidade)
escreval ("11,50")
leia (valor)
escreval ("34,50")
leia (valortotal)

Fimalgoritmo
...................................................................
// ATV 5 LEIA
Var
// Seção de Declarações das variáveis 
kilometragem: inteiro
litrosgastos: inteiro
autonomia: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
kilometragem <- 5000
litrosgastos <- 500
autonomia <- (kilometragem/litrosgastos)
escreval ("5000")
leia(kilometragem)
escreval ("500")
leia(litrosgastos)
escreval ("10,0")
leia(autonomia)

Fimalgoritmo
..........................................................................
// ATV 6 LEIA
Var
// Seção de Declarações das variáveis
nota1: real
nota2: real
nota3: real
media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
nota1 <- 4,5
nota2 <- 6,4
nota3 <- 7,5
media <- ((nota1+nota2+nota3)/3)
escreval ("4,5")
leia(nota1)
escreval("6,4")
leia(nota2)
escreval ("7,5")
leia(nota3)
escreval ("5,6")
leia(media)


Fimalgoritmo
.............................................................................
// ATV 7 LEIA
Var
// Seção de Declarações das variáveis 
codigodoproduto: inteiro
quantidade: inteiro
valor: real
valorapagar: real


Inicio
escreval ("Digite o código do produto")
leia (codigodoproduto)
escreval ("Digite a quantidade do produto que quer comprar")
leia(quantidade)
escreval ("Digite o valor do produto")
leia (valor)
valorapagar '<- (quantidade*valor)
escreval ("O valor total a pagar é")
escreval (valorapagar)

Fimalgoritmo
......................................................................
// ATV QUADRADO
Var
// Seção de Declarações das variáveis 
lado: real
area: real
perimetro: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite o valor do lado")
leia (lado)
area <-(lado^2)
perimetro <- (4*lado )
escreval ("O valor da area é:")
escreval (area)
escreval ("O valor do perimetro é:")
escreval (perimetro)

Fimalgoritmo
...................................................................
//ATV GRAUS

Var
// Seção de Declarações das variáveis
graufarenheits: real
graucelsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("digite o valor do farenheits")
leia (graufarenheits)
escreval ("O valor dos graus em celsius é:")
graucelsius <- ((graufarenheits-32)*5/9)
escreval (graucelsius)


Fimalgoritmo
.......................................................................
//ATV HIPOTENUSA
Var
// Seção de Declarações das variáveis
cateto1: real
cateto2: real
hipotenusa: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

 hipotenusa <- ( cateto1^2+cateto2^2)
 // resultado
escreval ("Informe o valor do primeiro cateto")
leia (cateto1)
escreval ("Informe o valor do segundo cateto")
leia (cateto2)
escreval ("O valor da hipotenusa é")
 hipotenusa <- ( cateto1^2+cateto2^2)
escreval (hipotenusa)

Fimalgoritmo
...................................................................
// ATV Dólar
Var
// Seção de Declarações das variáveis
dolarnocofre: real
cotacao: real
conversoremreal: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
dolarnocofre <- 15000
cotacao <- 2,00
conversoremreal <-(dolarnocofre*cotacao)

//resultado
escreval ("Digite o valor do cofre em dolar:")
leia (dolarnocofre)
escreval ("Digite o valor da cotação no dia:")
leia(cotacao)
escreval ("O valor do cofre em real")
escreval (conversoremreal)
Fimalgoritmo
..........................................................................
// ATV TEMPO MEDIO
Var
// Seção de Declarações das variáveis 
pontochegada: inteiro
velocidade: inteiro
tempomedio: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite a distancia do ponto de chegada")
leia(pontochegada)
escreval ("Dgite a velocidade do veículo")
leia (velocidade)
tempomedio <- (pontochegada/velocidade)
escreval("O tempo médio para chegar ao destino é", tempomedio)

Fimalgoritmo
.....................................................................
// ATV NUMERO PAR OU IMPAR
Var
// Seção de Declarações das variáveis
 numero: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
numero <- 5
se (numero <> 4) entao
escreval ("ele não é par")
se (numero = 5) então
escreval ("ele é impar")
se (numero <> -5) entao
escreval ("ele não é negativo")
se (numero = 5) entao
escreval ("ele é positivo")
fimse
fimse
fimse
fimse

Fimalgoritmo
............................................................
//ATV Gênero
Var
// Seção de Declarações das variáveis 
nome: caracter
idade: inteiro
sexo: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 nome <- ("Stela")
idade <- 18
sexo <- ("F")
se (sexo = "M") entao
escreval("Sexo ivàlido!")
senao
se (sexo = "F") entao
escreval ("sexo válido!")
fimse
fimse

Fimalgoritmo
.............................................................
//ATV SALARIO
Var
// Seção de Declarações das variáveis 
nomedaescola: caracter
salario1: real
salario2: real
salario3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 nomedaescola <- ("aprender")
 salario1 <- ( 12*6)
 salario2 <- (17*6)
 salario3 <- (25*6)
se (salario1 = 72) entao
escreval ("Está correto!")
se (salario2 < 100) entao
escreval ("Está errado!")
se (salario3 <> 100) entao
escreval ("Está errado!")
fimse
fimse
fimse
Fimalgoritmo
...................................................
// ATV PESO
Var
// Seção de Declarações das variáveis
pesodapessoa: real
altura: real
imc: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite o peso da pessoa")
leia (pesodapessoa)
escreval ("Digite a altura da pessoa")
leia (altura)
imc <- (altura*altura/pesodapessoa)
escreval(imc)
se (imc < 16.9^2)entao
escreval ("Voce está muito abaixo do peso")
se (imc = 18.4^2) entao
escreval ("Voce está abaixo do peso")
se (imc = 24.9^2) entao
escreval ("Voce está com o peso normal")
se (imc >= 29.9^2) entao
escreval ("Voce está acima do peso")
se (imc = 34.9^2) entao
escreval ("Voce esta com obesidade 1 grau")
se (imc = 40^2) entao
escreval ("voce esta com obesidade 2 grau")
se (imc > 40^2) entao
escreval ("Voce esta com obesidade 3 grau")
fimse
fimse
fimse
fimse
fimse
fimse
fimse
Fimalgoritmo
