Algoritmo "Boxdidi"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2022
Var
// Seção de Declarações das variáveis
nomedoproduto: caracter
codigodoproduto: inteiro
valordoproduto: real
porcentagemdodesconto: real
valortotalapagar: real




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 nomedoproduto <- "Box"
 codigodoproduto <- 1515
 valordoproduto <- 250
 porcentagemdodesconto <- 25
 valortotalapagar <- valordoproduto-(valordoproduto* (porcentagemdodesconto/100))
 escreval(valortotalapagar)



Fimalgoritmo